<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            overflow: hidden;
        }
        .container
        {
            background-image: url(bg.jpg);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* animation: bgzoom 10s infinite ; */
        }
        @keyframes bgzoom
        {
            from
            {
                transform: scale(1);
            }
            to
            {
                transform: scale(1.1);
            }
        }
        span
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 1px 1px 4px white;
            animation: star 1s infinite;
        }
        span::after
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 51%;
            transform-origin: left;
            width: 200px;
            height: 1px;
            background: linear-gradient(90deg, white, transparent);
        }

        span:nth-child(2)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 45%;
            left: 50%;
            box-shadow: 1px 1px 4px white;
            animation: star 2s infinite;
        }
        span:nth-child(3)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 65%;
            box-shadow: 1px 1px 4px white;
            animation: star 3s infinite;
        }
        span:nth-child(4)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 75%;
            box-shadow: 1px 1px 4px white;
            animation: star 3.5s infinite;
        }
        span:nth-child(5)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 15%;
            box-shadow: 1px 1px 4px white;
            animation: star 4s infinite;
        }
        span:nth-child(6)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 25%;
            box-shadow: 1px 1px 4px white;
            animation: star 3s infinite;
        }
        span:nth-child(7)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 35%;
            box-shadow: 1px 1px 4px white;
            animation: star 1.5s infinite;
        }
        span:nth-child(8)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 85%;
            box-shadow: 1px 1px 4px white;
            animation: star 2s infinite;
        }
        span:nth-child(9)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 5%;
            box-shadow: 1px 1px 4px white;
            animation: star 1.1s infinite;
        }
        span:nth-child(10)
        {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 95%;
            box-shadow: 1px 1px 4px white;
            animation: star 3s infinite;
        }


        @keyframes star {
            from
            {
                transform: rotate(315deg) translateX(500px);
            }
            to
            {
                transform: rotate(315deg) translateX(-900px);
                opacity: 0;
            }
            
        }

    </style>
    <title>Shooting stars</title>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
    </div>
    
</body>
</html>